db.hibernate.Driver=com.mysql.cj.jdbc.Driver
db.hibernate.url=jdbc:mysql://localhost:3306/mybase
db.hibernate.username=root
db.hibernate.password=8020
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

